[metadata]
name = GES-comp-echem

[options]
packages =
    compechem
    compechem.core
    compechem.tools
    compechem.wrappers
    compechem.functions
install_requires =
    numpy
    pandas>=1.3.0
    sh
    rdkit

python_requires = >=3.8
package_dir = =.
zip_safe = no